.text--left{
  text-align:left;
}
.closefit .active:after {
    display:none;
}
.closefit .description h2{
font-family: "One Night Sans black";
  color:#07218a;
    font-size:38px;
    margin-bottom:10px;
}
.closefit .description p{
font-family: "One Night Sans thin";
  color:#07218a;
   font-size:24px;
  line-height: 30px;
}
.closefit .description{
  padding: 50px 0;
    text-align: center;
  max-width: 70%;
    margin: auto;
}
.prelative{
  position:relative;
}
.textwrapperfit{
 position: absolute;
    max-width: 50%;
    left: 50%;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  width:60%;
}
.he3{
  font-size: 26px;
    font-weight: 900;
  color: #07218a;
  font-family: "One Night Sans";
}

.mediaobj.cndm{
    margin-bottom:20px;
  }
  .mediaobj{display: flex;flex-flow: wrap;justify-content: center;align-items: flex-start;margin-bottom: 10px;margin-left: -35px;}
  .mediaobj img{display:block;width:60px;margin-right:6%}
  .mediaobj .boxxx{display:block;width:80%;}  .section4 .mediaobj .boxxx{display:block;width:95%;}
  .mediaobj .boxxx ul{margin-top: 10px;}
  .mediaobj .boxxx li{list-style:none;padding-bottom: 10px; font-size: 15px;display:flex;flex-flow:wrap;}
  .mediaobj .boxxx li p{width:80%}
  .mediaobj .boxxx li img{height:fit-content}
  .mediaobj p{margin-bottom: 0;font-family: One Night Sans thin!important;line-height: 24px;font-size: 18px;}
  .mediaobj.cndm img{transform: translate(17px, 0px);}
  .mediaobj.crd img{   transform: translate(17px, 0px);}
  .mediaobj.sub img {width: 44px;object-fit: contain;}
  .mediaobj.linked.sub {margin-left: -15px;}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: #112da3;
}
.owl-theme .owl-dots .owl-dot span{
  background: #2a97e0;
}
.closefit .section4 .h2{
  line-height: 1.4;
    font-weight: 600;
    letter-spacing: 0;
  font-size: 26px;
  color:#fff;
}
.closefit .section4 .h3{
   line-height: 1.4;
    font-weight: 600;
    letter-spacing: 0.5px;
  font-size: 22px;
  color:#fff;
  margin-bottom:10px;
  font-family: "One Night Sans longhgt";
}
.closefit .section4 p{
    margin-bottom:20px;
}
.closefit .section4 {
  
}
.fitbg1 .mediaobj p {color:#07218a;}
.fitbg1{
background-size: cover;
    width: 100%;
    padding-top: 66.64%;
    height: auto;
    max-width: 100%;
background-position: center ;
}
  .mrgnbtm{
      margin-bottom:20px;
  }
@media(min-width:1200px){
  .fitbg1{
 padding-top: 34.64%;
  }
}
@media(min-width:768px){
  .fitbg1{
background: url("https://cdn.shopify.com/s/files/1/0072/3681/2858/files/Desktop_middle_bg_image_1.png?v=1709808504") no-repeat;
     background-size: contain;
     padding-top: 40.64%;
}
    .fitbg2{
background: url("https://cdn.shopify.com/s/files/1/0072/3681/2858/files/Desktop_bottom_bg_image.webp?v=1709815967") no-repeat;
     background-size: contain;
     padding-top: 34.64%;
}
}
@media(min-width:1200px){
  .fitbg1{
    background-size: cover;
 padding-top: 37%;
  }
  .mediaobj.cndm {
    margin-bottom: 35px;
}
    .mediaobj.cndm:last-child{
    margin-bottom: 0px;
}
  .closefit .section4 p {
    margin-bottom: 20px;
}
    .section4 .mediaobj.cndm {
    margin-bottom: 0px;
}
  .sliderwraperfit{
    padding:0 50px;
  }
}
@media (max-width:1200px) and (min-width:769px){
  .closefit .section4 p {
    margin-bottom: 8px;
    line-height: 16px;
    font-size: 15px;
}
  .closefit .section4 .h2 {
    line-height: 1.4;
    font-size: 20px;
}
}

@media(max-width:1025px){
  .closefit .description h2{
font-size: 22px;
}
.closefit .description p{
font-size: 18px;
}
.he3 {
    font-size: 20px;
}
  .mediaobj img {
    width: 50px;
    margin-right: 5%;
}
  .mediaobj.cndm {
    margin-bottom: 10px;
}
  .fitbg1 {
    background-size: cover;
}
}
@media(max-width:991px){
.he3 {
    font-size: 18px;
}
  .mediaobj img {
    width: 40px;
    margin-right: 5%;
}
  .mediaobj.cndm {
    margin-bottom: 8px;
}
    .fitbg1 {
    background-size: cover;
      padding-top: 51.64%;
}
  .fitbg2 {
    background-size: cover;
      padding-top: 40.64%;
}
}
@media(max-width:768px){
 .closefit .section4 p {
    margin-bottom: 8px;
    line-height: 16px;
    font-size: 15px;
}
  .closefit .section4 .h2 {
    line-height: 1.4;
    font-size: 20px;
}
  .mrgnbtm{
      margin-bottom:10px;
  }
    .fitbg2{
  background: url("https://cdn.shopify.com/s/files/1/0072/3681/2858/files/Mobile_bottom_bg_image.webp?v=1709815977") no-repeat;
    padding-top: 130%;
    background-size: cover;
  }
  .fitbg1{
  background: url("https://cdn.shopify.com/s/files/1/0072/3681/2858/files/Mobile_middle_bg_image_1.webp?v=1709806024") no-repeat;
    padding-top: 140%;
    background-size: cover;
  }
  .textwrapperfit {
    max-width: 98%;
    left: 2%;
    top: 73%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 100%;
    right: 15px;
}
  .he3 {
    font-size: 26px;
}
  .mediaobj img {
    width: 65px;
    margin-right: 8%;
}
    .mediaobj.cndm {
    margin-bottom: 20px;
}
.closefit .description{
  padding: 30px 0;
    text-align: center;
    max-width: 95%;
}
   .mediaobj.cndm img{transform: translate(10px, 0px);}
    .mediaobj.crd img{   transform: translate(10px, 0px);}
  
    .mediaobj.linked.sub {margin-left: -5px;}
    .mediaobj .boxxx li p{font-size:14px}
    .sec4{padding:10px 0 0}
    .mediaobj {margin-left:-20px}
 }
@media(max-width:650px){
  .textwrapperfit {
    left: 5%;
}
  .he3 {
    font-size: 22px;
}
  .mediaobj img {
    width: 45px;
    margin-right: 6%;
}
    .mediaobj.cndm {
    margin-bottom: 20px;
}
}
@media(max-width:550px){
    .closefit .section4 .h2 {
    line-height: 1.6;
    font-size: 20px;
    margin-bottom: 10px;
}
  .closefit .section4 p {
    margin-bottom: 10px;
    line-height: 22px;
    font-size: 17px;
}
  .textwrapperfit {
    left: 0%;top:70%;max-width: 98%;
}
  .he3 {
    font-size: 18px;
}
  .mediaobj img {
    width: 40px;
    margin-right: 6%;
}
    .mediaobj.cndm {
    margin-bottom: 10px;margin-left: 0;
}
      .fitbg1 {
      padding-top: 175%;
}
        .fitbg2 {
      padding-top: 170%;
}
}
@media(max-width:450px){
  .closefit .section4 .h2 {
    line-height: 1.4;
    font-size: 20px;
    margin-bottom: 10px;
}
  .closefit .section4 p {
    margin-bottom: 10px;
    line-height: 20px;
    font-size: 17px;
}
  .textwrapperfit {
    left: 0%;top:70%;max-width: 98%;
}
    .mediaobj.cndm {
    margin-bottom: 15px;margin-left: 0;
}
      .fitbg1 {
      padding-top: 185%;
}
        .fitbg2 {
      padding-top: 215%;
}
}
