
/*-----------------------------------------------------------------------------/
/ Custom Theme CSS
/-----------------------------------------------------------------------------*/
/*---------------- Global Custom CSS -------------------*/

  @font-face {
  font-family: "One Night Sans black";
  src: url('//cdn.shopify.com/s/files/1/0072/3681/2858/files/OneNightSans-Black.woff2?v=1614318975') format("woff2");
    font-display: swap;
}
@font-face {
  font-family: "One Night Sans";
  src: url('//cdn.shopify.com/s/files/1/0072/3681/2858/files/OneNightSans-Medium_598fde48-f1c8-4cc5-a167-656b999ba3e9.woff2?v=1665404386') format("woff2");
  font-display: swap;
}
.is-header--stuck .t4s-header__wrapper{
  background: #113e79;
}
 .newdesign .t4s-announcement-bar{
background-color: #013178;
}
.newdesign .t4s-header__wrapper, .newdesign .is-header--stuck .t4s-header__wrapper{
  background-color: #134185;
}
.t4s-mini_cart__remove{
  display:none;
}
.joinexpl{
display:none;
}
/*#smile-ui-lite-launcher-frame-container{display:none;}*/ //durex club comment
.t4s-sidebar-product-feature .yousave, .t4s-sidebar-product-feature .priceofferbox del{
  font-size: 13px;
}
.t4s-sidebar-product-feature .t4s-pr-addtocart.button.button_dark {
    padding: 4px 10px;
    margin-top: 4px;
}
.t4s-widget.t4s-sidebar-post .t4s-article-title, .t4s-widget.t4s-sidebar-post time{
  font-size: 14px;
}
/*---------------- Custom CSS for only desktop -------------------*/
@media (min-width: 1025px) {
  
  .t4s-icon--cart{max-width:25px;}
}
.t4s-type__drop{
    padding:17px 6px;
    position:relative;
  }
  .t4s-type__drop:hover .ddcus{
display:block;
  }
    .hightlight{
        z-index:99;
        visibility: visible;
    opacity: 1;
      }
/*---------------- Custom CSS for tablet, mobile -------------------*/
@media (max-width: 1024px) {
  
}

/*---------------- Custom CSS for only tablet -------------------*/
@media (min-width: 768px) and (max-width: 1024px) {
  
}
.priceofferbox{
  display: flex;
    justify-content: center;
}
.priceofferbox del{
  font-size:15px;
} 
.t4s-nav__ul>li>a b{font-weight:500}
.t4s-pr-addtocart.button.button_dark{padding:7px;min-height: unset;margin-top: 5px;}
#shopify-section-cart_heading{margin-bottom:25px}
.t4s-product-title {font-weight: 700!important;height: 55px !important;overflow: hidden !important;line-height: 1.4 !important;}
.spr-badge-starrating, .spr-badge-caption{font-size:12px}
.spr-badge{margin-bottom: 7px;margin-top: -5px;}
.t4s-minicart-recommendations .priceofferbox {display: flex;justify-content: left;flex-wrap: wrap;}
.priceofferbox .yousave {
    font-weight: 600;
    color: #ec0101;
    padding-left: 7px;
    font-size: 15px;
}
.hiddenx{display:none}
.t4s-product-info{text-align:center}
.intense-only{}
.intense-mob{display:none}
.listingh1{font-size:24px;}
.durex_agree_text {
    height: 60px;
    overflow: scroll;
    margin: 10px;
    padding: 5px;
    text-align: justify;
    border:1px solid #ddd;
}
.t4s-frm-search__content .t4s-widget__pr-price ins{margin-left:0!important}
.t4s-frm-search__content .priceofferbox .yousave{display:none}


.search-input-ani{font-size:14px}
.search-input-ani-nav{font-size:14px}
@media (min-width: 1176px) and (max-width:1180px){
  .t4s-nav__ul>li> a{font-size: 14px;padding: 5px 5px;}
  .t4s-nav__ul>li> a{font-size: 13px;padding: 5px 5px;}
}
@media (min-width: 1180px) and (max-width:1279px){
  .t4s-nav__ul>li> a{font-size: 14px;padding: 5px 5px;}
  .search-input-ani{font-size:13px}
  .search-input-ani-nav{font-size:13px}
}
@media (min-width: 1270px) and (max-width:1290px){
  .t4s-nav__ul>li> a{font-size: 14px;padding: 5px 5px;}
  .search-input-ani{font-size:13px}
  .search-input-ani-nav{font-size:13px}
}
.catlist_home .t4s-top-heading{
  margin-bottom:40px;
}
@media (max-width:767px) {
  .catlist_home .t4s-top-heading{
  margin-bottom:20px;
}
  .readmorep-content a {
    font-size: 14px !important;
    line-height: 20px;
}
  .t4s-pr-style1 .t4s-product-btns{border: 2px solid #222;}
  .listingh1{font-size:20px;}
  .intense-only img{display:none}
  .intense-only img.intense-mob{display:block;width:100%;}
  #smile-ui-lite-launcher-frame-container{right: 15px!important;bottom: 120px!important;}
  body.kalles_2-0 #smile-ui-lite-container{z-index:499!important}
.allftrstyle{margin-top:10px; padding-top:10px;}
}
.aboutPages {
    display: inline-block;
    margin: 20px 0 0;
    text-transform: uppercase;
    min-width: 24%;
  }
  .mobilesearch{display:none}
@media (min-width:768px) {
       .large--hide{
        display:none; 
       }
       }
       @media (max-width:767px) {
       .small--hide{
         display:none;
       }
       }
.t4s-search-header__input {
    color: #fff !important;
}

.search-input-ani {
    position: absolute;
    left: 20px;
    top: 13px;
}
.search-input-ani-nav {
    position: absolute;
    left: 10px;
    top: 13px;
}
.search-input-ani span {
    float: left;
    color: #FFF;
}
.search-input-ani-nav span {
    float: left;
    color: #292e7c;
  font-weight: 700;
}

.search-input-ani div#text {
    float: left;
    margin-left: 5px;
    color: #FFF;
}
.search-input-ani div#text2 {
    float: left;
    margin-left: 5px;
    color: #FFF;
}
.search-input-ani-nav div#text3 {
    float: left;
    margin-left: 5px;
    color: #292e7c;
    font-weight: 700;
}
.t4s-iconbox-icon.t4s-iconbox-icon__image img {
    animation: tada 3s ease-in-out infinite;
  width:100%;max-width:80px;
}

.t4s-search-header__form{border-color:#fff!important}
.parucost{
  text-align: center;
    padding:8px;
    margin-top: 10px;
    background: #005baa;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
}
.t4s-product-btns.t4s-product-btns-cus{
  position: relative;
    opacity: 1;
    visibility: initial;
  transform: none;
}
.t4s-product-btns.t4s-product-btns-cus a{
  /*border: 1px solid #000;*/
  background-color: #005baa;
   text-transform: uppercase;
    font-weight: 600;
    color: #ffffff;
}
.t4s-pr-style1:not(.t4s-colors-selected):hover .t4s-product-btns.t4s-product-btns-cus{
  transform: none;
}
.t4s-pr-style1 .t4s-product-btns.t4s-product-btns-cus a:hover .t4s-text-pr {
    transform: none;
}
.t4s-pr-style1 .t4s-product-btns.t4s-product-btns-cus a:hover .t4s-svg-pr-icon, .toolbar_mobile-popup-con .t4s-cate-wrapper{
  display:none;
}
.testimoniald4 .owl-dot.active:after, .testimoniald4 .owl-item.active:after{
    display:none;
}
/*---------------- Custom CSS for only mobile -------------------*/
.mob-cont{display:none}
.ringftrstyle{font-size:18px!important;color:#222!important;}

@media (max-width: 1024px){

  #shopify-section-gallery-playthings .row,
  #shopify-section-template--14593817051194__ae4bf501-9bc8-4fe6-9ad5-fa53c940be25 .row{margin:0}
  .ringftrstyle{
    font-size:18px!important;
    margin-top: 6px;
    display: block;
  }
  .chat-widget{
  bottom: 50px;
}
  .closetoolbar{
    text-align: center;
    display: block;
    margin-top: -13px;
    padding-bottom: 6px;
    cursor: pointer;
    font-size:22px;
  }
  .closetoolbar i{color: #005baa;}
  .t4s-site-nav__icons svg.t4s-icon.t4s-icon--search{
    width:24px;height:24px;padding-top:0;
  }
  .mob-cont{display:block}
  .desk-cont{display:none}
    .t4s-pr-style1 .t4s-product-btns.t4s-product-btns-cus a{
    width:120px;
  }
  .t4s-pr-style1 .t4s-product-btns.t4s-product-btns-cus a .t4s-text-pr{
    display:block;
  }
  .t4s-pr-style1 .t4s-product-btns.t4s-product-btns-cus a .t4s-svg-pr-icon{
    display:none;
  }
  .priceofferbox{flex-flow:wrap}
  .t4s-icon--search{width:100%;height:60%;padding-top:5px}
  
  .template-collection .parucost{
    padding:5px 1px;
    font-size: 13px;
    text-transform: capitalize;
  }
  .parucost{
    padding:5px 1px;
    font-size: 13px;
    text-transform: capitalize;
  }

  .t4s-search-header__form-wrap {padding:12px 0}
  .search-input-ani{top:9px!important}
  .search-input-ani-nav{top:21px!important}
/*   .t4s-site-nav__search{display:none!important} */

.t4s-iconbox-item{width:33.33333%!important;margin-top: 0;}
  .t4s-drawer-menu__close{
    background-color:transparent;
    color:#015baa;
    top:15px;
/*     left:-5px */
  }
    .mobthum{
  display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: flex-start;flex-direction: column;
/*     display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    flex-wrap: wrap; */
  }
        .mobthum .item{
           padding:6px 20px 6px;
            border-bottom: 1px solid rgba(var(--text-color-rgb),.2);
          display: flex;
    align-items: center;
          position:relative;
        }
  .mobthum .item img{
     max-width: 38px;
    border-radius: 50%;
/*     border: 1px solid #ccc; */
  }
      .mmmenut{
      padding-left:10px;
      color: #134185;
    font-size: 14px;
    font-weight: 700;
    }
  .menutttile{
  padding: 4px 10px;
    background: #134185;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    margin: 0 20px;
    text-align: center;
    margin-top:6px;
}
.mmmenu{
  align-items: center;
  padding:8px 20px;
  border-bottom: 1px solid rgba(var(--text-color-rgb),.2);
    }

 #menu-mb__ul .las:before{
     width: 46px;
    display: block;
    height: 46px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 50%;
    border: 1px solid #ccc;
  }
  .la-hands-helping:before{
     content: url('');
  background:url('https://cdn.shopify.com/s/files/1/0072/3681/2858/files/Ask_Durex_62de0c30-70b8-48ab-ba51-4a39bee9780f.webp?v=1682403867');
  }
  
  .la-shipping-fast:before{
  content: url('');
  background:url('https://cdn.shopify.com/s/files/1/0072/3681/2858/files/Track_Order.webp?v=1682403867');
  }
  .la-user-astronaut:before{
    content: url('');
  background:url('https://cdn.shopify.com/s/files/1/0072/3681/2858/files/Need_Help.webp?v=1682403867');
  }

  .t4s-mb__menu .t4s-menu-item-acount svg {
content: url('');
  background:url('https://cdn.shopify.com/s/files/1/0072/3681/2858/files/Login.webp?v=1682403866');
    width: 46px;
    display: block;
    height: 46px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 50%;
    border: 1px solid #ccc;
  }
    .t4s-mb__menu .t4s-menu-item-acount svg circle, .t4s-mb__menu .t4s-menu-item-acount svg path {
display:none;
    }
  .t4s-mb__menu .t4s-menu-item-infos{
    padding: 10px 20px;
  }
  .needhelp{
    position: absolute;
    top: 12px;
  }
  .tumbmenu-item{
  background: #f2f7fa;
    max-width: 100%;
    margin: auto;
    display: none;
    transition: opacity 1s ease-out;
    opacity: 0;
    color: #134a90;
    max-width: 94%;
    border-radius: 10px;
  }
        .tumbmenu-item.on{
opacity: 1;
    display: block;
          position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    z-index: 9999;
        }
   #menu-mb__ul .tumbmenu-item ul{
  display: block;
     padding-left: 0.5em;
    padding-right: 0.5em;
  }
    .tumbmenu-item ul li{
    border-bottom: 1px solid #fff;
    font-size: 16px;
    font-weight: 700;
    line-height: 60px;
  }
        .tumbmenu-item ul li a{
color: #134a90;display: block;
        }
        .tumbmenu-item ul li:last-child{
border-bottom:none;
        }
        .searchli{margin-top:10px;position:relative;}
        .searchli form{
          display: flex;
    padding: 10px 45px 10px 10px;
          border-bottom: 1px solid #e7e7e7;
        }
        .searchli input[type=submit]{
          border-radius: 0;
          border-top-right-radius:20px;border-bottom-right-radius:20px;padding: 10px 5px;
          background-color: transparent;
    color: #015baa;
    border: 1px solid #015baa;
    border-left: none;
          background-image:url('https://cdn.shopify.com/s/files/1/0072/3681/2858/files/search.png?v=1681190008');
          background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
          width:60px;
        }
        .searchli input[type=text]{
          border-radius: 0;
          border-top-left-radius:20px;border-bottom-left-radius:20px;color: #444!important;
          border: 1px solid #015baa;border-right: 1px solid #ccc;
        }
  .searchli .search-input-ani-nav{
    left: 10px;
  }
       .searchli .search-input-ani-nav span {
    padding-left: 10px;
    font-size: 11px;
}
      .searchli .search-input-ani-nav div#text3{
          font-size: 11px;
        }
        .searchli-predictive input[type=text]{
          border: 1px solid #f1f1f1;
    color: #444!important;
        }

        .mobilesearch-as-popup{
          display: none;
    transition: opacity 1s ease-out;
    opacity: 0;
        }
        .show.mobilesearch-as-popup{
          display:block;opacity: 1;
          position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #23232396;
    height: 100%;
        }
        .show .t4s-search-header__form-wrap{
          background: #015baa;
    margin-top: 20%;
    padding: 40px 20px;
        }
        .searcdicon-poup{
          position: absolute;
    right: 5px;
    top: -14px;
        }
        .searcdicon-poup-wrapr{
          position:relative;
        }
        .mobilesearch-as-popup-close{
          position: absolute;
    right: 17px;
    top: 6px;
    color: #005baa;
    background: #fff;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    text-align: center;
    font-weight: 900;
    font-size: 20px;
    line-height: 27px;
        }
  .t4s-drawer__header{
            /*display:none;*/
          }
.t4s-mb__menu li a, .t4s-mb__menu .t4s-menu_infos_title{
  color:#134185;
  font-size: 14px;
    font-weight: 700;
  position:relative;
}
  .t4s-mb__menu .t4s-menu_infos_text a {
  color:#134185;
  }
  .t4s-mb__menu .t4s-menu_infos_text a img{
    width:24px;
  }
  .t4s-mb__menu .t4s-menu-item-infos svg, .t4s-socials a.instagram svg{
    width:20px;height:20px;
  }

  .toggleicons{
 height: 24px;
    width: 24px;
    display: inline-block;
    color: #134185;
    font-size: 24px;
    line-height: 24px;
    text-align: center;
    position: absolute;
    right: 22px;
    top: 17px;
}
.toggleicons.plusicon::before {
  content: "-";
}
  .toggleicons::before {
  content: "+";
}
}
@media(max-width:370px){
  .t4s-product:not(.t4s-pr-style2):not(.t4s-pr-style4) .t4s-product-btns a span.t4s-text-pr{line-height: 2.1 !important;}
}

.t4s-badge-best-seller{background:#015baa !important}
  .t4s-badge-fast-selling{background:#ee3569 !important}
.t4s-main-collection-search .aaffiliate{display:none}

 .ddcus{
/*     width: 600px;max-width:600px; */
   width: max-content;
    padding: 16px 16px 16px;
    position: absolute;
    z-index: 9999;
    background: #fff;
    left: 3%;
    top: 50px;
    dispaly:none;
    box-shadow: 0px 1px 3px 1px #ccc;
  }
  .colbreak{
     column-count: 2;
  }
   .ddcus .mainul{
/* display: flex;
    flex-direction: column;
    flex-wrap: wrap; */
/*     height: 300px; */
     padding-top: 10px;
     padding-left: 0;
     margin-bottom:0;
   }
  .ddcus .l1{
margin-left:10px;line-height: 2.1;
    margin-right: 20px;
    margin-bottom: 10px;
    text-align:left;
   }
  .ddcus .l1 a{
font-family: "One Night Sans black";color: #002667;
    text-transform: uppercase;
    letter-spacing: 0.4px;font-size: 15px;
   }
  .ddcus .l2 a{
font-family: "One Night Sans";color: #002667;
    text-transform: capitalize;
    letter-spacing: 0.2px;
   }
     .ddcus .l2{
       margin-bottom: 8px;
    padding-bottom: 8px;
    border-bottom: 1px solid #c2c7da;
   }
   .newdesign .t4s-announcement-bar__wrap, .newdesign .t4s-announcement-bar__wrap a{
      font-size:16px;
      margin-bottom: 3px;
    font-weight: 700;
    }
    .t4s-nav__ul li a{
      text-transform: uppercase;
    }
    .t4s-site-nav__heart{
      display:none!important;
    }
    /*Cost per condom section display none*/
    .col-12.parucost {
    display: none;
}
/*Product badge section display none*/
/*.t4s-product .t4s-product-badge {
    display: none;
}*/


@media (max-width: 480px){
.lb-upsell-addon-popup-card .lb-spc-cont {
    min-width: 286px;
    max-width: 320px !important;
}
}


   .template-article .t4s-article-content a{
  color:blue;
     font-family: OneNightSans-Medium;
}
.template-article .t4s-article-content div{
     font-family: OneNightSans-Medium;
}
 .template-article #MainContent{
    margin-top:40px;
  }
  .t4s-article-content .themeblue li a, .t4s-article-content .themeblue{
    color:#134185;
  }
  .t4s-article-content .nonumber li{
margin-bottom: 10px;
    line-height: 20px;
  }
  .t4s-article-content p{
    margin-bottom: 15px;
    font-family: OneNightSans-Medium;
  }
  .t4s-article-content .shiftleft{
    padding-left:25px;
  }
  .t4s-article-content article{
    padding-left:15px;
  }
  .t4s-article-content h1, .t4s-article-content h2, .t4s-article-content .h1, .t4s-article-content .h2{
    margin-left: -15px;
  }
.t4s-article-content h1, .t4s-article-content .h1{
  font-size: 30px;
  margin-bottom:20px;
  font-family: "One Night Sans smallhgt bold"!important;
  color:#013178;
}
.t4s-article-content h2, .t4s-article-content .h2{
  font-size: 24px;
  margin-bottom:15px;
  color:#013178;
  font-family: "One Night Sans smallhgt bold"!important;
}
.t4s-article-content h3{
  font-size: 22px;
  margin-bottom:10px;
  color:#134185;
  font-family: "OneNightSans-Extended"!important;
}
.proscons{
  font-family: "OneNightSans-Extended"!important;
}
.indexblog{
  border: 1px solid #134185;padding:10px;margin-bottom:10px;
}
.blogvideos video{
  width:100%;
}
.t4s-article-content .q{
background:#013178; padding: 8px 20px;text-align:center;color:#fff;font-size: 26px;font-weight:700;
}
.t4s-article-content q{
  background:#013178; padding: 8px 20px;margin:0;text-align:center;color:#fff;font-size: 22px;font-weight:700;
}
.template-article .t4s-article-content q a{
color:#fff;text-decoration: underline;
}
.t4s-article-content q:after {
    content: close-quote;
   font-size: initial;
}
.t4s-article-content q:before {
    content: open-quote;
   left: -4px;
    top: -19px;
    font-size: 48px;
    position: absolute;
    color:#fff;
}
.t4s-article-content .readmorep{margin:20px 0; font-size:22px;}
.bulletpoint{list-style: disc;}
@media(max-width:992px){
  .t4s-article-content q:before {
    left: -1px;
    top: -19px;
    font-size: 48px;
    position: absolute;
}
.t4s-article-content q{
  padding: 0px 26px; font-size: 18px;
  }
  .blogvideos video{
  width:100%;
}
  .t4s-article-content .shiftleft{
    padding-left:20px;
  }
  .t4s-article-content article{
    padding-left:10px;
  }
  .t4s-article-content h1, .t4s-article-content h2, .t4s-article-content .h1, .t4s-article-content .h2{
    margin-left: -10px;
  }
  .t4s-article-content h1, .t4s-article-content .h1{
  font-size: 22px;
    margin-bottom:10px;
}
.t4s-article-content h2, .t4s-article-content .h2{
  font-size: 20px;
  margin-bottom:15px;
}
.t4s-article-content h3{
  font-size: 18px;
  margin-bottom:15px;
}
}
.blogdivstyle1{
  background: #ececec;
    padding: 8px 3px 1px; margin-bottom:10px;
}
.readmorep-content {
    display: flex;
    gap: 15px;
    flex-direction: row;
    align-items: center;
}

.readmorep-content img {width: 110px;}

.readmorep-content a {
    font-size: 17px;
    color: #013178 !important;
}

.readmorep h4 {
    margin-bottom: 10px;
}

.readmorep {
    margin: 30px 0 !important;
}
/* .notonsell{height:56px;display:block;} */