.template-index #smile-ui-lite-container{
  z-index: 9999999!important;
}
@font-face {
  font-family: "OneNightSans-Medium";
    src: url('https://cdn.shopify.com/s/files/1/0072/3681/2858/files/OneNightSans-Medium.woff2?v=1679586677') format("woff2");
  font-display: swap;
    }
  @font-face {
  font-family: "One Night Sans smallhgt bold";
src: url('https://cdn.shopify.com/s/files/1/0072/3681/2858/files/OneNightSans-ExtendedBlack.woff2?v=1614318975') format("woff2");
    font-display: swap;
}
  @font-face {
  font-family: "One Night Sans longhgt";
src: url('https://cdn.shopify.com/s/files/1/0072/3681/2858/files/OneNightSans-Condensed.woff2?v=1614318975') format("woff2");
    font-display: swap;
}

@font-face {
  font-family: "One Night Sans thin";
  src: url('https://cdn.shopify.com/s/files/1/0072/3681/2858/files/OneNightSans-Thin.woff2?v=1614318975') format("woff2");
  font-display: swap;
}
    @font-face {
  font-family: "OneNightSans-Extended";
  src: url('https://cdn.shopify.com/s/files/1/0072/3681/2858/files/OneNightSans-Extended.woff2?v=1614318975') format("woff2");
      font-display: swap;
}
    @font-face {
  font-family: "OneNightSans-Extendedtn";
  src: url('https://cdn.shopify.com/s/files/1/0072/3681/2858/files/OneNightSans-Extended.woff2?v=1679586677') format("woff2");
      font-display: swap;
}

.joinexpl{
    text-align: center;
    padding: 4px 2px;
    color: #134185;
      font-size: 16px;font-weight:500;
}
#shopify-section-template--14562116403258__542a2ec4-6dc0-407e-aa41-d5d76e5b4bed{
  display:none;
}
#shopify-section-template--14550039035962__80231883-e63f-4a4f-b4fd-900d53eb4b4f .t4s-col-item,
#shopify-section-template--14550039035962__80231883-e63f-4a4f-b4fd-900d53eb4b4ff .t4s-col-item{
  font-family: "OneNightSans-Extended";
}
.newdesign .t4s-product .t4s-product-title{
  color: #134185;
  font-size: 16px;
  font-weight: 600!important;font-family: One Night Sans black!important;
}
.t4s-section-des .t4s-section-title{
  color: #134185;font-style: normal;
    font-size: 38px;line-height:40px;
    font-weight: 600;
/*     font-family: One Night Sans smallhgt bold!important; */
}
.t4s-section-des div{
  color: #134185;font-style: normal;font-weight: 500;font-family: OneNightSans-Medium;
}
  #shopify-section-template--14593817051194__ff0d156e-0bcf-4498-9576-71f80d60f3ec .t4s-cat-content{
    box-shadow: none;
    border-radius: none;
  }
 #shopify-section-template--14593817051194__ff0d156e-0bcf-4498-9576-71f80d60f3ec .t4s-coll-style-7 .t4s-cat-title{
    color: #133e7a;
    text-align: center;
    font-family: OneNightSans-Medium;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
  }
#shopify-section-template--14593817051194__ff0d156e-0bcf-4498-9576-71f80d60f3ec .t4s-coll-style-7 .t4s-cat-title:hover{
 color: #133e7a;background-color:#fff;
}
@media (min-width: 1025px){
  .t4s-featured-collections .t4s-cat-content{
      box-shadow: 1px 1px 3px 2px #c5c5c5;
    border-radius: 12px;
  }
  .homecustom-section .t4s-col-item.t4s-col-lg-6:first-child .t4s-w-100{
     border-right:2px solid #b2bcf8;
  }
.homecustom-section .t4s-col-item.t4s-col-lg-6, .t4s-col-lg-6 {
    flex: 0 0 auto;
    width: 50%;
    padding: 0;
}
 
}

@media (min-width: 768px){
#shopify-section-template--14550039035962__80231883-e63f-4a4f-b4fd-900d53eb4b4f{
    display:none;
  }
}
/* Blog Section Css Start */
.newdesign .t4s_des_title_2.t4s-text-center .t4s-section-title{
    text-transform: uppercase;
    color: #134185;
    font-size: 38px;
    font-weight: 900;
    font-family: One Night Sans black!important;
    margin-bottom: 40px;
  }

.newdesign .t4s_des_title_2 .t4s-section-title:before, .newdesign .t4s_des_title_2 .t4s-section-title:after {
    width: 0px;
    background: #fff;
}
  .newdesign .t4s-blog-post .t4s-section-des{
    display:none;
  }
  .newdesign .t4s-post-item .t4s-post-title:hover a, .newdesign .t4s-post-item .t4s-post-title a{
    color: #134185;font-weight: 900;
  }
  .newdesign .t4s-post-item .t4s-post-title:hover a, .newdesign .t4s-post-item .t4s-post-title a:hover{
    color: #134185;
  }
  .newdesign .t4s-post-item .t4s-post-content{
    font-family: "One Night Sans thin";
    color: #000;
    font-size: 15.5px;
  }
  .newdesign .t4s-post-item .t4s-post-readmore{
font-size: 13px;
    color: #fff;
    line-height: 8px;
    font-weight: 600;
    padding: 10px 18px;
    background-color: #134185;
    border-radius: 25px;margin-bottom:10px;
  }
  .newdesign .t4s-blog-footer{
    display:none;
  }
  .newdesign .t4s-flicky-slider .flickityt4s-prev-next-button.previous{
background: transparent;
    left: -45px;
    color: #134185;
    font-weight: 900;
  }
  .newdesign .t4s-flicky-slider .flickityt4s-prev-next-button.next{
  background: transparent;
    right: -45px;
    color: #134185;
    font-weight: 900;
  }
/* Blog Section Css End */
/* Find your condom alternate CSS Start */
 .findyourmatch1.newd{
    margin-bottom:30px;
  }
  .findyourmatch1.newd .row{
    justify-content: center;
  }
    .findyourmatch1.newd .maintitle-match{
    text-align: center;
  }
      .findyourmatch1.newd .maintitle-match h3{
    text-transform: uppercase;
        color: #134185;
    font-size: 38px;
    font-weight: 900;
    font-family: One Night Sans black!important;
  }
  .findyourmatch1.newd .t4s-tabs-se .t4s-tabs-ul li a{
color:#2e42ae;
  }
    .findyourmatch1.newd .itemcont{
    padding:30px 6px 20px;background: #f6f6f6;margin-bottom:15px;
  }
  .findyourmatch1.newd .itemcont .textfld{
/*    flex: 0 0 34%;
    max-width: 34%; */
    width: 100%;
    text-align: center;
  }
  .findyourmatch1.newd .itemcont .imgfld{
    flex: 0 0 33%;
    max-width: fit-content;
  }
  .findyourmatch1.newd .itemcont .textfld h3{
   text-transform: capitalize;
    color: #134185;
    font-weight: 900;margin-bottom: 0;font-size: 18px;font-family: 'One Night Sans', sans-serif !important;
  }
    .findyourmatch1.newd .itemcont .textfld p{
    color: #134185;
    font-weight: 400;
      font-size:14px;
      white-space: nowrap;
      margin-bottom: 20px; font-family: "OneNightSans-Medium";
  }
    .findyourmatch1.newd .col-lg-6{
    border:2px solid #fff;
  }
  .findyourmatch1.newd .itemcont .imgfld img{
   -webkit-filter: grayscale(0) blur(0);
	filter: grayscale(0) blur(0);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
    }
  .findyourmatch1.newd .itemcont .imgfld img:hover{
   -webkit-filter: grayscale(100%) blur(2px);
	filter: grayscale(100%) blur(2px);
   }
  @media(max-width:991px){
   .findyourmatch1.newd{
    padding-right: 6px;padding-left: 6px;
  }
  .findyourmatch1.newd .row {
    justify-content: flex-start;
}
.findyourmatch1.newd .itemcont .textfld {
    flex: 0 0 37%;
    max-width: 37%;
  text-align: inherit;
}
  .findyourmatch1.newd .itemcont .imgfld{
    flex: 0 0 21%;
    max-width: 21%;
  }
      .findyourmatch1.newd .itemcont .textfld h3{
 font-size:18px;
  }
    .findyourmatch1.newd .itemcont .textfld p{
      font-size:14px;
      white-space: normal;
  }
    .findyourmatch1.newd .itemcont {
    padding: 20px 10px 20px;
}
.findyourmatch1.newd .itemcont .imgfld{
  padding-right: 6px;padding-left: 6px;
}
.findyourmatch1.newd .itemcont .imgfld a{
   -webkit-transition: .2s all;
    -o-transition: .2s all;
    transition: .2s all;134185
}
  }
/* FInd your Condom CSS End */
.t4s-tabs-se .t4s-tabs-ul li a.t4s-active{
  border-bottom: 2px solid #134185;
}
  .t4s-tabs-se .t4s-tabs-ul li a{
   font-family: "One Night Sans black"!important;
    text-transform:uppercase;
      font-size:20px;
      font-weight:700;
        line-height:18px;
    border-bottom: 2px solid #134185;
    padding-bottom: 2px;
}
.t4s-tabs-se .t4s-section-title{
  color: #134185;
  font-size:38px;
  font-weight:900;
  font-family: "One Night Sans black"!important;
}
.t4s-tabs-se .t4s-subtitle, .subheading{
  color: #134185;
  font-size:20px;
  font-style: normal;
font-family: "OneNightSans-Medium";
}

 #shopify-section-template--14557505814586__542a2ec4-6dc0-407e-aa41-d5d76e5b4bed{margin-bottom:-50px;}
.newdesign .t4s-product .t4s-product-price ins{
  color:#134185;font-family: One Night Sans black!important;
}
.newdesign .t4s-product .t4s-pr-addtocart{
  background:#134185;
}
.newdesign .t4s-product .t4s-product-price{
  color:#134185;
}
.newdesign .priceofferbox .yousave{
  color:#ee3569;font-family: One Night Sans black!important;
}
.newdesign .spr-badge-starrating .spr-icon{
  color:#2e42ae;
}
.newdesign .t4s-product-info{
  text-align:left;
}
.newdesign .priceofferbox {
    justify-content: flex-start;
}

.newdesign #shopify-section-slider-home-design .t4s-flicky-slider .flickityt4s-prev-next-button.next{
  right:10px;background: #fff;color: #000;
}

.newdesign #shopify-section-slider-home-design .t4s-flicky-slider .flickityt4s-prev-next-button.previous{
  left:10px;background: #fff;color: #000;
}
/*---------------- Custom CSS for only mobile -------------------*/

@media (max-width: 767px){
  #shopify-section-template--14593817051194__ff0d156e-0bcf-4498-9576-71f80d60f3ec .t4s-coll-style-7 .t4s-cat-title{
    font-size:12px;
  }
  #shopify-section-template--14593817051194__ff0d156e-0bcf-4498-9576-71f80d60f3ec .t4s-collection-item .t4s-cate-wrapper{
    min-width:auto!important;
  }
  .t4s-tabs-se .t4s-subtitle, .subheading{
     font-size:18px;
  }
 .newdesign .t4s-product .t4s-product-title{
      font-size:14px;
  }
 .newdesign .t4s-product .t4s-product-price{
    font-size:14px;height:50px;
  }
  .t4s-tabs-se .t4s-tabs-ul li:not(:last-child){
      margin-right:10px!important;
  }
  .newdesign .t4s-tabs-se .t4s-tabs-ul.flickityt4s_prev_enable, .t4s-tabs-se .t4s-tabs-ul.flickityt4s_next_enable {
    padding: 0 4px!important;
}
  #shopify-section-template--14557505814586__542a2ec4-6dc0-407e-aa41-d5d76e5b4bed{margin-bottom:-30px;}
  .t4s-tabs-se .t4s-section-title, .findyourmatch1.newd .maintitle-match h3, .newdesign .t4s_des_title_2.t4s-text-center .t4s-section-title{
  font-size:28px;
  }
  .t4s-tabs-se .t4s-tabs-ul.flickityt4s_next_enable {
    margin-bottom: 15px;
}
  .t4s-tabs-se .t4s-tabs-ul.t4s-flicky-slider:not(:hover) .flickityt4s-button{
    display:none;
  }
  .t4s-section-inner .t4s-top-heading{
    margin-bottom:15px;
  }
  .joinexpl{
    padding: 4px 2px;
    color: #134185;
      font-size: 14px;font-weight:500;
}
 .t4s-section-des .t4s-section-title{
    font-size: 20px;
    font-weight: 600;line-height:22px;
}
.t4s-section-des div{
    font-size:12px;line-height: 22px;
}
  #shopify-section-template--14550039035962__80231883-e63f-4a4f-b4fd-900d53eb4b4f .t4s-row{
  flex-wrap: nowrap;
}
#shopify-section-template--14550039035962__80231883-e63f-4a4f-b4fd-900d53eb4b4f .t4s-col-item{
  max-width:50%;padding:0;
}
 #shopify-section-template--14550039035962__80231883-e63f-4a4f-b4fd-900d53eb4b4f .t4s-img-child[style*="--width-mb:0px"] img {
    max-width: 70px;
}
 #shopify-section-template--14550039035962__80231883-e63f-4a4f-b4fd-900d53eb4b4f .t4s-text-bl{
    line-height: 18px;
    max-width: 112px;
    margin: auto;
  }
  #shopify-section-template--14550039035962__80231883-e63f-4a4f-b4fd-900d53eb4b4f .t4s-w-100{
        margin: 10px 0;
  }
  #shopify-section-template--14550039035962__80231883-e63f-4a4f-b4fd-900d53eb4b4f .bl-template--14550039035962__80231883-e63f-4a4f-b4fd-900d53eb4b4f-1680848617cc789300-3 .t4s-w-100{
     border-left:1px solid #fff;
  }
  .t4s-tabs-se .t4s-tabs-ul li a{
      font-size:16px!important;text-transform:capitalize;
}
  .newdesign .t4s-tabs .t4s-flicky-slider .flickityt4s-prev-next-button.previous{
    left: 12px;
    color: #134185;
  }
  .newdesign .t4s-tabs .t4s-flicky-slider .flickityt4s-prev-next-button.next{
    right: 12px;
    color: #134185;
  }

    .newdesign .t4s-flicky-slider .flickityt4s-prev-next-button.previous{
    left: 12px;
    color: #ffffff;
  }
  .newdesign .t4s-flicky-slider .flickityt4s-prev-next-button.next{
    right: 12px;
    color: #ffffff;
  }
  .newdesign .flickityt4s-prev-next-button .flickityt4s-button-icon{
    width:20px;height:20px!important;
  }
  .findyourmatch1.newd{
      margin-bottom:15px;
  }
  .newdesign .t4s_des_title_2.t4s-text-center .t4s-section-title{
     margin-bottom:15px;
  }
  .newdesign .t4s-post-item .t4s-post-content{
    font-size:14px;
  }
 .newdesign .t4s-announcement-bar__item p{
     font-size:12px;
  }
}
@media(max-width:380px){
  .t4s-tabs-se .t4s-tabs-ul li:not(:last-child){
      margin-right:8px!important;
  }
    .t4s-tabs-se .t4s-tabs-ul li a{
      font-size:13px!important;
}
}
/* Home testimonial design 4 */
.testimoniald4{
      background:#113e79;color:#fff;
      text-align: center;
    padding: 24px;
       margin: 20px 0;
    }
    .tst-hometitle{
    text-transform: uppercase;
    color: #fff;
    font-size: 38px;
    font-weight: 900;
    font-family: One Night Sans black!important;
    margin: 20px 0;
    }
    .testimoniald4_container{
      max-width:600px;margin:auto;
    }
   .testimoniald4 p{
      font-size: 24px;
    font-weight: 300;
     font-family: "One Night Sans thin";
     padding: 44px;
    }
.testimoniald4 p:before{
content:url('https://cdn.shopify.com/s/files/1/0072/3681/2858/files/inverted_commas_1_50x.webp?v=1683291721');
   position: absolute;
    top: 0;
    left: -1px;
    z-index: 999;
}
.testimoniald4 p:after{
content:url('https://cdn.shopify.com/s/files/1/0072/3681/2858/files/inverted_commas_2_50x.webp?v=1683291721');
 position:absolute;
    bottom: 80px;
    right: -4px;
    z-index: 999;
}
.testimoniald4 .t4s-rating-wapper svg{
  width: 22px;
    height: 22px;
    display: inline-block;
    vertical-align: top;
    margin: 0px 2.5px;
    fill: #ffffff;
}
.testimoniald4 .authrnamee{
 font-size: 24px;
    font-weight: 700;
    margin-top: 30px;
}
.testimoniald4 .owl-theme .owl-dots .owl-dot.active span{
  background:#fff;
}
.testimoniald4 .owl-theme .owl-dots .owl-dot span, .newdesign .t4s-flicky-slider .flickityt4s-page-dots .dot{
  background:#8084ae;
}
.t4s-flicky-slider .flickityt4s-page-dots .dot.is-selected{
  background:#134185;
}
.h4{
  font-size: 18px;
  font-weight:600;
}