@font-face {
  font-family: "One Night Sans";
  src: url('//cdn.shopify.com/s/files/1/0072/3681/2858/files/OneNightSans-Medium_598fde48-f1c8-4cc5-a167-656b999ba3e9.woff2?v=1665404386') format("woff2");
}
#shopify-section-featured_collection_honeymoon3 .nt_pr h3.product-title{
  height: 30px!important;
}
#shopify-section-honeymoon1{
  margin-bottom:2px;
}
.nt_pr:hover .product-image .hover_img{opacity:0!important;}
.hmoonreadless, .hmoonreadmore{cursor:pointer; color:blue;}
.moonpage p, .moonpage a, .extrainfo p, .sectionmtiitle{
font-family: 'One Night Sans'!important;
}
.pinkccl_bg{
    background: #ef2b7b!important;
  }
.hgraybg{
  background: #fafafa!important;
}
   .blueccl_bg{
    background: #181044!important;
  }
  .textwhite{
color:#fff;
  }
  .textblue{
color:#181044!important;
  }
.mb-20{margin-bottom:20px;} .mb-30{margin-bottom:30px;}
.title_2:after, .title_2:before, .rating_sp_kl{display:none;}
.thumb_none .flickity-button{display:none!important;}
.featured-p .owl-prev{left:20px;}
.featured-p .owl-next{right:20px;}
  .honeyvdo-play, .product__policies, #nt_countdowfeatured-product-honeymoon_txt .mess_cd, #nt_countdowfeatured-product-honeymoon2_txt .mess_cd, #nt_countdowfeatured-product-honeymoon1_txt .mess_cd{
    display:none!important;
  }
.featured-product-honeymoon .flickity-enabled.is-draggable{
  pointer-events: none;
}
  .sectionmtiitle{
    font-size: 32px;
    font-weight: 900;
    text-align: center;
    margin: 10px 0 10px;
  }
  #shopify-section-popup_video{
    max-width: 800px;
    margin: auto;
    padding: 20px 0 50px;
  }
.hvideonbox{cursor: pointer;}
  .offerendsin{color: #181044!important;font-weight:600;font-size:16px; margin-right:10px;}
  .pcustdes{color: #181044!important;}
.price-review{margin-bottom:15px;}
 .featured-product-honeymoon .price ins, .featured-product-honeymoon .price del{color: #181044!important;font-weight:700;font-size:20px;}
.featured-product-honeymoon .price ins{
  float: left;
    margin-right: 10px;
}
  .testimonialroot, .testimonials-alt-design .quotes_des_2 .quote_slide{
    background: #ef2b7b!important;
  }
  .featured-product-honeymoon .single_add_to_cart_button{
    width: auto;
    margin-top: 0;
    margin-right:10px;
    background: #181044!important;
    color: #fff!important;
    display:none;
  }
  .shopnowbbtn{
    order: 3;
    background: #181044!important;
    color: #fff!important;
    padding: 6px 34px;
    border-radius: 20px;
    height: 40px;
    line-height: 29px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
  }
  .shopnowbbtn a{
    color: #fff!important;
  }
  #nt_countdowfeatured-product-honeymoon_txt, #nt_countdowfeatured-product-honeymoon2_txt, #nt_countdowfeatured-product-honeymoon1_txt{
    text-align:left;
  }
  .nt_countdow_page .flip-top{
    font-size:20px;
    color:#fff;
    font-family: 'Orbitron', sans-serif;
  }
   .nt_countdow_page .label{
    font-size:13px;color:#fff;
  }
  .nt_countdow_page{
    color:#fff;
    min-width:auto;
    background: #171143;
    border-radius: 10px;
    padding: 15px 10px;
  }

  .extrainfo{
    font-size: 17px;
    font-weight: 400;
    padding: 30px 15px;
    background: #ef2b7b;
    color: #fff;
    text-align:center;
  }
  .extrainfo p{
    margin-bottom:8px;
  }
  .honeymoon1 .ttitle{
    font-size: 30px;
  }
   .honeymoon1 .desc{
    font-size: 20px;
  }
  .honeymoon1 .bannettext{
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 7%;
  }
    .featured-product-honeymoon{
     padding: 20px 100px 10px!important;
      color:#1d174f;
  }
  .featured-product-honeymoon a, .featured-product-honeymoon .cb, .featured-product-honeymoon .quantity input.input-text[type=number]{
    color:#1d174f;
  }
  .featured-product-honeymoon .variations_form .quantity{
    display:none;
  }
  .honeymoon2 .owl-carousel, .featured-p.owl-carousel.owl-theme{
    display:block;
  }
  .honeymoon2{
    background-color: #ef2b7b;
    padding: 50px 100px;
    color:#fff;
  }
   .honeymoon2 .t1tle{
text-align: center;
    margin-bottom: 35px;
    font-size: 30px;
    text-transform: uppercase;
    color: #fff;
   }
 .honeymoon2 .row{
    align-items: center;
  }
  .txt{
    margin-bottom:20px;
  }
  .imgg{
    margin-bottom:20px;
  }
  .imgg img{
    border-radius: 10px;
  }
  .medizin_laypout .product-cd-header{
width:100%;
   }
  .nt_se_featured_collection_honeymoon h, .nt_se_featured_collection_honeymoon2 h,
.nt_se_featured_collection_honeymoon3 h{
font-size: 32px;
    font-weight: 900;
    text-align: center;
    margin: 10px 0;
    color:#181044;
  }
.nt_se_featured_collection_honeymoon a.button, .nt_se_featured_collection_honeymoon2 a.button,
.nt_se_featured_collection_honeymoon3 a.button{
  background: #1d174f;
    border-radius: 25px;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
  margin-top: 5px;
}
.honey-vall{
  text-transform: uppercase;
    border: 1px solid #1d174f;
    padding: 12px 28px;
    border-radius: 24px;
    color: #1d174f;
  margin-bottom:30px;
  display: inline-block;
}
.keepittxt{
  padding: 18px 0;
    font-size: 36px;
    font-weight: 900;
    color: #fff;
}
  .honeymoon3 {
/*     background-color: #ef2b7b; */
    padding: 30px 100px 0;
}
  .honeymoon3 .ttitle{
     color: #fff;
    font-size: 34px;
    font-weight: 900;
    text-align: center;
    margin: 10px 0 30px;
}
.pinkccl_bg .sectionmtiitle{
  padding-top:30px;
}
   .honeymoon3 .item{
   text-align:center;margin-bottom:30px;
   }
   .honeymoon3 .item div{
   margin-bottom:2px;margin-top:30px;
     color: #fff;
    font-size: 22px;
     font-weight: 800;
    text-transform: uppercase;
   }
.hboxprice{
  color: #fff;
    font-size: 22px;
    font-weight: 800;
    text-transform: uppercase;
}
   .honeymoon3 .item a{
   padding: 12px 34px;
    background: #1d174f;
    border-radius: 25px;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
   }
  .topradius{
border-top-left-radius: 75px;
  }
  .bottomradius{
    border-bottom-right-radius: 75px;
  }

   .typeoflube .owl-prev, .typeoflube .owl-next{
top:15%;
   }
 .moonpage .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: #181044;
}
  .moonpage .owl-theme .owl-dots .owl-dot span{
     background: #fff;
     border: 1px solid #ccc;
     width: 12px;
    height: 12px;
   }
  .moonpage .owl-prev {
    width: 11px;
    height: 40px;
    position: absolute;
    top: 38%;
    margin-left: 0px;
    display: block !important;
  }
 .moonpage .owl-next {
    width: 11px;
    height: 40px;
    position: absolute;
    top: 38%;
    right: 0px;
    display: block !important;
    border:0px solid black;
}
     .lubeguide{
margin-bottom:20px;margin-top:40px;
   }
   .lubeguide .ttitle{
padding: 20px 5px;
    text-align: center;
    font-size: 19px;
    font-weight: 600;
    border: 1px solid #ccc;
   }
  .lubeguide .section-title h{
    font-size: 20px;
    display: block;
  }
  .lubeguide .section-title{
  margin-bottom:20px;
  }
   @media(max-width:992px){
h1{
      font-size:20px;
    }
  }
#shopify-section-featured_collection_honeymoon2, #shopify-section-featured_collection_honeymoon3{
  background: #f4f4f4;
}
#shopify-section-featured_collection_honeymoon2 .medizin_laypout .product-cd-header,
#shopify-section-featured_collection_honeymoon3 .medizin_laypout .product-cd-header{
  background: transparent;
}
#shopify-section-featured_collection_honeymoon2 .nt_se_featured_collection_honeymoon2 .medizin_laypout,
#shopify-section-featured_collection_honeymoon3 .nt_se_featured_collection_honeymoon3 .medizin_laypout{
  border-color: transparent;
}
  @media(min-width:768px){
    .lubeguide .section-title h{
    font-size: 34px;
    font-weight: 900;
  }
  .large--mb-40{
    margin-bottom:40px;
  }
    .large--paddt-20{padding-top:20px;}
      .moonpage .medizin_laypout .flickity-prev-next-button.previous {
    margin: 0 0 0 -32px;
}
   .moonpage .medizin_laypout .flickity-prev-next-button.next {
    margin: 0 -32px 0 0;
}
  }
.honeymoon3 .owl-theme .owl-nav.disabled+.owl-dots{
  margin-top:0;
}
.moonpage .testimonials-alt-design.shopify-section.type_testimonials.type_carousel .flickity-prev-next-button {
   color: #ffffff!important;
   }
  @media(max-width:767px){
     .honeymoon2 .t1tle{
    margin-bottom: 30px;
    font-size: 20px;
     }
      .honeymoon3 .ttitle{
    font-size: 26px;
    margin: 10px 0 30px;
}
    .honeymoon3 .item {
    margin-bottom: 10px;
}
    .shopnowbbtn{
    order: 5;
    }
    .small--order-2{
      order:2;
    }
      .txt{
    margin-bottom:40px;
  }
  .imgg{
    margin-bottom:20px;
  }
  .honeymoon3 .item div{
    font-size: 18px;
    }
    .honeymoon3 .item a{
    font-size: 14px;
    }
      .honeymoon1 .ttitle{
    font-size: 22px;
  }
   .honeymoon1 .desc{
    font-size: 16px;
  }
    .honeymoon1 .bannettext{
    position: absolute;
    top: 10%;
   left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
      width: 100%;
    max-width: 300px;
  }
      .honeymoon2, .featured-product-honeymoon, .honeymoon3{
    padding: 10px 15px 10px;
  }
         .lubeguide .col-sm-6{
width:50%;
     }
   .lubeguide .ttitle{
font-size: 13px;padding: 14px 2px;
   }
     #shopify-section-popup_video{
    padding: 4px 0 30px;
  }
    .keepittxt{
  padding: 8px 0;
      font-size: 18px;
    font-weight: 500;
      font-family: One Night Sans!important;
}
    .sectionmtiitle {
    font-size: 20px;
      padding:4px 8px;margin:0;
    }
   .testimonials-alt-design .mobileimagetest{
      background-image: url(https://cdn.shopify.com/s/files/1/0072/3681/2858/files/Testimonial_desktop_bg_720x.webp?v=1665230400)!important;
    }
    .lubeguide .section-title h{
    font-size: 32px;
    font-weight: 900;
  }
    .lubeguide .section-title h {
    font-size: 32px;
    font-weight: 900;
}
    .nt_se_featured_collection_honeymoon h, .nt_se_featured_collection_honeymoon2 h,
    .nt_se_featured_collection_honeymoon3 h{
      font-size:20px;
    }
    .medizin_laypout .product-cd-header{
      padding: 2px 2px;
      -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
    }
  #shopify-section-featured_collection_honeymoon3 .nt_se_featured_collection_honeymoon3 .medizin_laypout{
      margin-top: -15px;
    }
    .type_prs_countd_deal .medizin_laypout{
      padding: 0 10px 10px;
      margin-top: -2px;
    }
    .honey-vall{
      padding: 8px 22px;
    margin-bottom: 20px;
    }
        .hboxprice{
    font-size: 20px;
}
    .extrainfo {
    padding: 20px 15px 12px;
    }
    .featured-product-honeymoon{
      padding: 5px 10px 10px!important;
    }
    .small-paddt-20 {
    padding-top: 0px;
}
    .featured-product-honeymoon .variations_button .flex.wrap{
      justify-content: space-evenly;
    }
      .featured_product_moon p{
     margin-bottom: 0;line-height: 20px;
   }
    .extrainfo p {
    font-size: 16px;
}
  }
.moonpage .testimonials-alt-design.shopify-section.type_testimonials.type_carousel h3.section-title span {
    text-transform: capitalize;font-size: 32px;
}
 @media(max-width:500px){
.moonpage .testimonials-alt-design .quotes_des_2 .quote_slide, .testimonials-alt-design .quotes_des_3 .quote_slide {
    padding: 50px 8px;
    border-radius: 160px;
}
  .moonpage .testimonials-alt-design.shopify-section.type_testimonials.type_carousel .quote_content p {
    font-size: 14px;font-weight:500px;
}
  .moonpage .testimonials-alt-design.shopify-section.type_testimonials.type_carousel h3.section-title span {
    font-size: 20px;
    font-weight: 600;text-transform: capitalize;
}
   .moonpage .testimonials-alt-design blockquote p:before, .moonpage .testimonials-alt-design blockquote p:after{
     font-size: 24px;
   }
 }
  .owl-nav.disabled{
    display:none;
  }