  .faqfit{
      color: #fff;
    background: #000;
    padding: 5% 10%;
    margin-top: -20px;
  }
  .faqfit h2{
 color: #fff;
    font-size:26px;
  }

.ora .t4s-product-btns.t4s-product-btns-cus a{
  background-color: #000000;
    text-transform: uppercase;
    font-weight: 400;
    color: #fff;
  padding: 10px 20px;
  font-size:16px;
}
.ora-price{
  font-size: 24px;
    margin-bottom: 20px;
    color: #000;
}
.ora-cp{
  font-family: "One Night Sans thin";
}
details>summary::before {
    content: '+ ';
    position: absolute;
    left: -18px;
}
.t4s-product-btns.t4s-product-btns-cus.stickyorabtn{
  position: fixed;
    bottom: 0;
    z-index: 999;
    background: #fff;
    width: 100%;
    left: 0;
    right: 0;
    text-align: center;
    padding: 20px 0 0;
}
details>summary {
    list-style-type: none;
    outline: none;
    cursor: pointer;
    padding: 5px;
    border-radius: 5px;
    line-height: 34px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 24px !important;
    font-weight: 600;
    position: relative;
}
details[open]>summary::before {
    content: '- ';
    position: absolute;
    left: -18px;
}
details summary::-webkit-details-marker {
  display:none;
}
.oralicious_video_section{
  background:#000;
}
.oralicious_video_section .oralicious_video{
    max-width:800px;
  margin:auto;
}
@media(min-width:1025px){

}
 @media(max-width:767px){
details>summary {
    font-size: 16px !important;
}
     .faqfit h2{
    font-size:18px;
  }
 }
@font-face {
  font-family: "One Night Sans";
  src: url('//cdn.shopify.com/s/files/1/0072/3681/2858/files/OneNightSans-Medium_598fde48-f1c8-4cc5-a167-656b999ba3e9.woff2?v=1665404386') format("woff2");
}
  @font-face {
  font-family: "One Night Sans smallhgt bold";
src: url('https://cdn.shopify.com/s/files/1/0072/3681/2858/files/OneNightSans-ExtendedBlack.woff2?v=1614318975') format("woff2");
}
  @font-face {
  font-family: "One Night Sans longhgt";
src: url('https://cdn.shopify.com/s/files/1/0072/3681/2858/files/OneNightSans-Condensed.woff2?v=1614318975') format("woff2");
}
  @font-face {
  font-family: "One Night Sans black";
  src: url('//cdn.shopify.com/s/files/1/0072/3681/2858/files/OneNightSans-Black.woff2?v=1614318975') format("woff2");
}
@font-face {
  font-family: "One Night Sans thin";
  src: url('https://cdn.shopify.com/s/files/1/0072/3681/2858/files/OneNightSans-Thin.woff2?v=1614318975') format("woff2");
}
    @font-face {
  font-family: "OneNightSans-Extended";
  src: url('https://cdn.shopify.com/s/files/1/0072/3681/2858/files/OneNightSans-Extended.woff2?v=1614318975') format("woff2");
}
  .realfeel{font-family: One Night Sans!important;}
  .desk-cont{}
  .mob-cont{display:none}
  .container{padding:0 15px}
  .realfeel .button_primary{padding: 10px 24px;background: #060480;font-family: One Night Sans!important;font-size: 18px;margin-bottom:15px;border: none;}
  .sec2{text-align:left;padding: 50px 0;color:#060480}
  .imageslider{padding:0 40px}
  .imageslider.owl-theme .owl-nav{position:absolute;top:45%;left:0;width: 100%;}
  .imageslider.owl-theme .owl-nav .owl-next{float:right}
  .imageslider.owl-theme .owl-nav .owl-prev{float:left}
  .imageslider.owl-theme .owl-nav [class*=owl-]:hover{background:none; transform:scale(1.1)}
  .imageslider.owl-theme .owl-nav img{width:65%}
  
  .sec2 h2{font-size: 30px !important;text-transform: uppercase;color:#000;font-family: One Night Sans black!important;margin-bottom:10px;}
  .sec2 p{color:#000;font-size:18px;font-family: One Night Sans thin!important;font-weight: 500;line-height: 24px;}

  .flxbx{display: flex;flex-flow: wrap;justify-content: center;align-items: flex-start;width:99%;margin:0 auto 30px}
  .flxbx .icz{width:33.333333%;line-height: 1.4;font-weight:600;font-size:14px;}
  .icz img {width: 45%;display: block;margin: 10px auto 10px;}
  
  .sec3{text-align:center;padding: 50px 0;background:#edc295;color:#060480}
  .sec3 h3{font-size: 33px !important;text-transform: uppercase;color:#060480;font-family: One Night Sans!important;font-weight: 900;}
  .sec3 p {font-size: 20px;border: 2px solid #060480;border-radius: 15px;padding: 20px 40px;display: inline-block; width:70%;font-family: One Night Sans!important;}

  .sec4 .he1{text-transform: uppercase;font-family: "One Night Sans black";
    margin-bottom: 20px;
    line-height: 24px;}
  .sec4 .he2{font-family: "One Night Sans black";}
  .sec4 .he3{font-family: "One Night Sans black";}
  .mediaobj.cndm{
    margin-bottom:20px;
  }
  .sec4{padding: 50px 0;background:#fff9eb;color:#060480}
  .sec4 p{font-size:20px;font-family: One Night Sans!important;font-size: 18px;}
  .sec4 h3{font-size: 33px !important;text-transform: uppercase;color:#060480;font-family: One Night Sans!important;}
  .mediaobj{display: flex;flex-flow: wrap;justify-content: center;align-items: flex-start;margin-bottom: 10px;margin-left: -35px;}
  .mediaobj img{display:block;width:45px;margin-right:4%}
  .mediaobj .boxxx{display:block;width:80%;}
  .mediaobj .boxxx ul{margin-top: 10px;}
  .mediaobj .boxxx li{list-style:none;padding-bottom: 10px; font-size: 15px;display:flex;flex-flow:wrap;}
  .mediaobj .boxxx li p{width:80%}
  .mediaobj .boxxx li img{height:fit-content}
  .mediaobj p{margin-bottom: 0;font-family: One Night Sans thin!important;line-height: 24px;}
  .mediaobj.cndm img{padding-top:10px;    transform: translate(17px, 0px);}
  .mediaobj.crd img{   transform: translate(17px, 0px);}
  
  .mediaobj.sub img {width: 44px;object-fit: contain;}
  .mediaobj.linked.sub {margin-left: -15px;}

  .sec5{text-align:center;padding: 50px 0;background:#eec494;font-family: One Night Sans!important;}
  .bannerd{;padding:30px 10px;text-align:center;font-family:One Night Sans thin;max-width:900px;margin:auto;}
.bannerd h3{font-size:32px;text-transform: uppercase;font-family: "One Night Sans black";}
  .bannerd p{font-size:18px;font-family: One Night Sans!important;}
  .imageslider2{padding:40px}
  .imageslider2.owl-theme .owl-nav{position:absolute;top:45%;left:0;width: 100%;}
  .imageslider2.owl-theme .owl-nav .owl-next{float:right}
  .imageslider2.owl-theme .owl-nav .owl-prev{float:left}
  .imageslider2.owl-theme .owl-nav [class*=owl-]:hover{background:none; transform:scale(1.1)}
  .imageslider2.owl-theme .owl-nav img{width:65%;}
  .imageslider2.owl-theme .item{padding:0 20px}
 @media(max-width:767px){
  .bannerd{padding:15px 10px;line-height: 24px;}
   .bannerd h3{font-size:20px;}
  .bannerd p{font-size:14px;}
   .sec2 h2{margin-top:30px;margin-bottom:20px; padding:0 20px}
   .imageslider{padding: 0 30px;}.imageslider2{padding: 40px 0px 7px;}.imageslider2.owl-theme .item{padding:0 10px;}
   .small--mt20{
     margin-top:20px;
   }
   .owl-theme .owl-dots .owl-dot span{
     background:#f6d3a1!important;
   }
   .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span{
     background:#cc8959!important;
   }
   .small--text-center{
     text-align:center;
   }
 }
  @media(max-width:480px){
    .mediaobj.cndm img{transform: translate(10px, 0px);}
    .mediaobj.crd img{   transform: translate(10px, 0px);}
  .mob-cont{display:block}
    .desk-cont{display:none}
    .sec2 h2{font-size:28px}
    .flxbx{width:100%;align-items: flex-start;}
    .sec2 {padding:20px 0 0 }
    .sec3 p{width:100%;padding:0}
    .sec3{padding:0}
    .mediaobj.linked.sub {margin-left: -5px;}
    .mediaobj .boxxx li p{font-size:14px}
    .sec4{padding:10px 0 0}
    .mediaobj {margin-left:-20px}
    .mimg{margin-left:-15px}
  }
  