@font-face {
  font-family: "One Night Sans";
  src: url('//cdn.shopify.com/s/files/1/0072/3681/2858/files/OneNightSans-Medium_598fde48-f1c8-4cc5-a167-656b999ba3e9.woff2?v=1665404386') format("woff2");
}
@font-face {
  font-family: "One Night Sans black";
  src: url('//cdn.shopify.com/s/files/1/0072/3681/2858/files/OneNightSans-Black.woff2?v=1614318975') format("woff2");
}
@font-face {
  font-family: "One Night Sans thin";
  src: url('https://cdn.shopify.com/s/files/1/0072/3681/2858/files/OneNightSans-Thin.woff2?v=1614318975') format("woff2");
}
#shopify-section-what-she-featured_collection{
  background-image: linear-gradient(to bottom,#4e0440,#71036a);position: relative;
}
/* #shopify-section-what-she-featured_collection .lubelistingpg{
  position: absolute;
    top: 0;
} */
#shopify-section-what-she-featured_collection .honey-vall{display:none;}
#smile-ui-lite-launcher-frame-container{display:none!important;}
#shopify-section-what-she-featured_collection .medizin_laypout .product-cd-header{
  background: transparent;
    color: #fff;
}
.t4s-box-products-deals .t4s-top-heading .top-inner{background-color: transparent!important;}
#shopify-section-what-she-featured_collection .t4s-section-title{
  line-height: 45px;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 900;
  color: #fff;
  text-shadow: 0px 0px 8px #fd0dc2;
}
#shopify-section-what-she-featured_collection .nt_se_what-she-featured_collection .medizin_laypout {
    border-color: transparent;
}
#shopify-section-what-she-featured_collection .t4s-product-wrapper{
  background: #fff;
    border-radius: 16px;
      overflow: hidden;
}
#shopify-section-what-she-featured_collection .product-image.pr{
  border-radius: 16px;
}
#shopify-section-what-she-featured_collection .product-info{
  padding-bottom:20px;
}
.products.nt_products_holder{
  max-width: 87%;
    margin: auto;
}
#shopify-section-what-she-featured_collection .prev_next_3 .flickity-button{
  background-color: transparent;
    border: none;
    color: #fff;
}
#shopify-section-what-she-featured_collection .type_prs_countd_deal .flickity-prev-next-button.next {
    right: -26px;
}
#shopify-section-what-she-featured_collection .flickity-button.flickity-prev-next-button.previous {
    left: -6px;
}
#shopify-section-what-she-featured_collection .flickity-prev-next-button:before{
  font-size: 56px;
}
#shopify-section-what-she-featured_collection a.button img{
width:120px;
}
#shopify-section-what-she-featured_collection a.button{
padding: 0;
    border: navajowhite;
    margin-top: 10px;
}
#shopify-section-what-she-featured_collection a.button{
    background:transparent;
}
#shopify-section-what-she-topbanner{
line-height:0;
}
.whatseewwants .thintitle{
  font-family: "One Night Sans thin"!important;
  font-weight: 300;
}
.whatseewwants .image-with-text__heading{
  line-height: 45px;
    font-size: 42px;
    text-transform: capitalize;
    font-weight: 900;
  color: #fff;
  text-shadow: 0px 0px 8px #fd0dc2;
}
.whatseewwants p, .whatseewwants a, .sectionmtiitle{
font-family: 'One Night Sans'!important;
}
.whatseewwants h3{
font-family: 'One Night Sans black'!important;
}
.centerscreen-item{
  text-align: center;
  position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.whatseewwants .sections{
/*     padding:30px 40px; */
}
.whatseewwants .sections{
/*  margin-bottom: 40px; */
}
/* d1 design */
.whatseewwants .d1{
/* background: #a2dcdd; */
/*   background-color: #300027; */
/*   background-image: linear-gradient(to bottom left, #300027, #db0bcd); */
}
.whatseewwants .d1 .imgfielss{
  background: #fff;padding:20px;
}
.whatseewwants .d1 .image-with-text__heading{
  line-height: 45px;
    font-size: 40px;
    text-transform: capitalize;
    font-weight: 900;
  color: #fff;
}
.whatseewwants .d1 .image-with-text__text{
  font-size: 22px;color: #f6acf3;font-weight: 400;letter-spacing: 0.5px;
}
.whatseewwants .d1 .image-with-text__text p{
font-family: "One Night Sans thin"!important;line-height: 30px;
}
/* d2 design */
.whatseewwants .d2{
/* background: #1d174f; */
/*   background-color: #220033;
  background-image: linear-gradient(to bottom right, #220033, #e001d9); */
}
.whatseewwants .d2 .imgfielss{
  background: #fff;padding:20px;
}
.whatseewwants .d2 .image-with-text__heading{
  line-height: 45px;
    font-size: 40px;
    text-transform: capitalize;
    font-weight: 900;
  color: #fff;
}
.whatseewwants .d2 .image-with-text__text{
  font-size: 22px;color: #f6acf3;font-weight: 400;letter-spacing: 0.5px;
}
.whatseewwants .d2 .image-with-text__text p{
font-family: "One Night Sans thin"!important;line-height: 30px;
}
.whatseewwants .imgfielss{
text-align: center;
/*   margin-bottom:10px; */
}
 .whatseewwants .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: #181044;
}
  .whatseewwants .owl-theme .owl-dots .owl-dot span{
     background: #fff;
     border: 1px solid #ccc;
     width: 12px;
    height: 12px;
   }
  .whatseewwants .owl-prev {
    width: 11px;
    height: 40px;
    position: absolute;
    top: 38%;
    margin-left: 0px;
    display: block !important;
  }
 .whatseewwants .owl-next {
    width: 11px;
    height: 40px;
    position: absolute;
    top: 38%;
    right: 0px;
    display: block !important;
    border:0px solid black;
}
.vdodiv{
  background:#fff;padding:50px 0 20px;
}
.watchthevdo{
max-width:800px;margin:auto;
}
.watchthevdo .fs__25.mg__0 {
  color:#fff;
  line-height: 45px;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 900;
}
.whatseewwants .imgfielss .btnww{
margin-bottom:10px
}
.whatseewwants .imgfielss .btnww a img{
  width: 150px;
    margin: auto;
}
.whatseewwants .imgfielss .btnww a{
/* background: #1d174f!important; */
    color: #fff!important;display:block;
    padding: 10px 5px 0;
    border-radius: 20px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
}
  .image-with-text__content{
    padding:0 10px;
  }
.whatshevio{
  width:100%;height:650px;margin-bottom: -8px;
}
.lubelistingpg{
  max-width: 87%;
    margin: auto;
}
.whatseewwants .t4s-product-info__inner{
  padding: 0 5px;
}
.whatseewwants .t4s-product:not(.t4s-pr-style5):not(.t4s-pr-style6) .t4s-product-btns>a{
  background: transparent;
  border: 0;
    background: transparent;
    max-width: 100%;
    margin-bottom: 10px;
}
.whatseewwants .t4s-product:not(.t4s-pr-style5):not(.t4s-pr-style6) .t4s-product-btns>a img{
  max-width:110px;
}
 
@media(min-width:992px){
  #shopify-section-what-she-featured_collection .t4s-flicky-slider .flickityt4s-prev-next-button.next{
    right: -46px;color:#fff;
}
 #shopify-section-what-she-featured_collection .t4s-flicky-slider .flickityt4s-prev-next-button.previous{
    left: -46px;color:#fff;
}
.whatseewwants .imgfielss .item img{
max-width:75%;margin:auto;
}
 .whatseewwants .col-lg-6{
   padding:0;
  }
    .image-with-text__content{
    padding:0 60px;
  }
  .whatseewwants .image-with-text__text{
    padding:0 90px;
  }
}
@media(max-width:768px){
    #shopify-section-what-she-featured_collection .t4s-flicky-slider .flickityt4s-prev-next-button.next{
    right: -32px;color:#fff;
}
 #shopify-section-what-she-featured_collection .t4s-flicky-slider .flickityt4s-prev-next-button.previous{
    left: -34px;color:#fff;
}
 #shopify-section-what-she-featured_collection .t4s-pr-style1 .t4s-product-btns{
    border: 0;box-shadow: none;
  }
  .whatseewwants .t4s-product:not(.t4s-pr-style5):not(.t4s-pr-style6) .t4s-product-btns>a img{
    max-width:104px;
  }
    .whatshevio{
  height:300px;
    margin-bottom: -8px;
}
  #shopify-section-what-she-featured_collection .type_prs_countd_deal .flickity-prev-next-button.next {
    right: -26px;
}
#shopify-section-what-she-featured_collection .flickity-button.flickity-prev-next-button.previous {
    left: -36px;
}
  #shopify-section-what-she-featured_collection .section-title{
  line-height: 24px;
    font-size: 20px;
}
  .whatseewwants .imgfielss .btnww a img {
    width: 120px;
}
  .whatseewwants .imgfielss{
border: 1px solid #ccc;
  }
  .single_second{
padding: 0 7px 3px;
  }
.whatseewwants .sections{
padding:0;
}
  .whatseewwants .sections{
    margin: 10px;
}
.whatseewwants .d1 .image-with-text__heading, .whatseewwants .d2 .image-with-text__heading{
    font-size: 20px;
  margin-top:10px;
  line-height: 24px;
}
.whatseewwants .d1 .image-with-text__text, .whatseewwants .d2 .image-with-text__text{
  font-size: 14px;
  line-height: 18px;
  padding: 0 4px;
}
  .whatseewwants .d1 .image-with-text__text p, .whatseewwants .d2 .image-with-text__text p{
    line-height: 18px;
  }
  .image-with-text__content{
    margin-bottom:20px;width: 100%;
  }
  .watchthevdo .fs__25.mg__0 {
font-size: 30px;
  }
  .vdodiv{
  padding:20px 20px;
}
}
@media(max-width:767px){
  .whatseewwants .order2{
    order:2;
  }
}




#shopify-section-featured_collection_honeymoon3 .nt_pr h3.product-title{
  height: 30px!important;
}
#shopify-section-honeymoon1{
  margin-bottom:2px;
}
.nt_pr:hover .product-image .hover_img{opacity:0!important;}
.hmoonreadless, .hmoonreadmore{cursor:pointer; color:blue;}
.moonpage a, .sectionmtiitle{
font-family: 'One Night Sans';
}
.pinkccl_bg{
    background: #ef2b7b!important;
  }
.hgraybg{
  background: #fafafa!important;
}
   .blueccl_bg{
    background: #181044!important;
  }
  .textwhite{
color:#fff;
  }
  .textblue{
color:#181044!important;
  }
.mb-20{margin-bottom:20px;} .mb-30{margin-bottom:30px;}
.title_2:after, .title_2:before, .rating_sp_kl{display:none;}
.thumb_none .flickity-button{display:none!important;}
.featured-p .owl-prev{left:20px;}
.featured-p .owl-next{right:20px;}
  .honeyvdo-play, .product__policies, #nt_countdowfeatured-product-honeymoon_txt .mess_cd, #nt_countdowfeatured-product-honeymoon2_txt .mess_cd, #nt_countdowfeatured-product-honeymoon1_txt .mess_cd{
    display:none!important;
  }
.featured-product-honeymoon .flickity-enabled.is-draggable{
  pointer-events: none;
}
  .sectionmtiitle{
    font-size: 32px;
    font-weight: 900;
    text-align: center;
    margin: 10px 0 10px;
  }
  #shopify-section-popup_video{
    max-width: 800px;
    margin: auto;
    padding: 20px 0 50px;
  }
.hvideonbox{cursor: pointer;}
  .offerendsin{color: #181044!important;font-weight:600;font-size:16px; margin-right:10px;}
  .pcustdes{color: #181044!important;}
.price-review{margin-bottom:15px;}
 .featured-product-honeymoon .price ins, .featured-product-honeymoon .price del{color: #181044!important;font-weight:700;font-size:20px;}
.featured-product-honeymoon .price ins{
  float: left;
    margin-right: 10px;
}
  .testimonialroot, .testimonials-alt-design .quotes_des_2 .quote_slide{
    background: #ef2b7b!important;
  }
  .featured-product-honeymoon .single_add_to_cart_button{
    width: auto;
    margin-top: 0;
    margin-right:10px;
    background: #181044!important;
    color: #fff!important;
    display:none;
  }
  .shopnowbbtn{
    order: 3;
    background: #181044!important;
    color: #fff!important;
    padding: 6px 34px;
    border-radius: 20px;
    height: 40px;
    line-height: 29px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
  }
  .shopnowbbtn a{
    color: #fff!important;
  }
  #nt_countdowfeatured-product-honeymoon_txt, #nt_countdowfeatured-product-honeymoon2_txt, #nt_countdowfeatured-product-honeymoon1_txt{
    text-align:left;
  }
  .nt_countdow_page .flip-top{
    font-size:20px;
    color:#fff;
    font-family: 'Orbitron', sans-serif;
  }
   .nt_countdow_page .label{
    font-size:13px;color:#fff;
  }
  .nt_countdow_page{
    color:#fff;
    min-width:auto;
    background: #171143;
    border-radius: 10px;
    padding: 15px 10px;
  }

  .extrainfo{
    font-size: 17px;
    font-weight: 600;
    padding: 0% 10%;
    text-align:center;
  }
  .extrainfo p{
    margin-bottom:8px;color:#fff;text-shadow: 0px 0px 8px #fd0dc2;font-size:22px;line-height: 30px;letter-spacing: 0.5px;
  }
  .honeymoon1 .ttitle{
    font-size: 30px;
  }
   .honeymoon1 .desc{
    font-size: 20px;
  }
  .honeymoon1 .bannettext{
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 7%;
  }
    .featured-product-honeymoon{
     padding: 50px 100px;
      color:#1d174f;
  }
  .featured-product-honeymoon a, .featured-product-honeymoon .cb, .featured-product-honeymoon .quantity input.input-text[type=number]{
    color:#1d174f;
  }
  .featured-product-honeymoon .variations_form .quantity{
    display:none;
  }
  .honeymoon2 .owl-carousel, .featured-p.owl-carousel.owl-theme{
    display:block;
  }
  .honeymoon2{
    background-color: #ef2b7b;
    padding: 50px 100px;
    color:#fff;
  }
   .honeymoon2 .t1tle{
text-align: center;
    margin-bottom: 35px;
    font-size: 30px;
    text-transform: uppercase;
    color: #fff;
   }
 .honeymoon2 .row{
    align-items: center;
  }
  .txt{
    margin-bottom:20px;
  }
  .imgg{
    margin-bottom:20px;
  }
  .imgg img{
    border-radius: 10px;
  }
  .medizin_laypout .product-cd-header{
width:100%;
   }
  .nt_se_featured_collection_honeymoon h, .nt_se_featured_collection_honeymoon2 h,
.nt_se_featured_collection_honeymoon3 h{
font-size: 32px;
    font-weight: 900;
    text-align: center;
    margin: 10px 0;
    color:#181044;
  }
.nt_se_featured_collection_honeymoon a.button, .nt_se_featured_collection_honeymoon2 a.button,
.nt_se_featured_collection_honeymoon3 a.button{
  background: #1d174f;
    border-radius: 25px;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
  margin-top: 5px;
}
.honey-vall{
  text-transform: uppercase;
    border: 1px solid #1d174f;
    padding: 12px 28px;
    border-radius: 24px;
    color: #1d174f;
  margin-bottom:30px;
  display: inline-block;
}
.keepittxt{
  padding: 18px 0;
    font-size: 36px;
    font-weight: 900;
    color: #fff;
}
  .honeymoon3 {
/*     background-color: #ef2b7b; */
    padding: 30px 100px 0;
}
  .honeymoon3 .ttitle{
     color: #fff;
    font-size: 34px;
    font-weight: 900;
    text-align: center;
    margin: 10px 0 30px;
}
.pinkccl_bg .sectionmtiitle{
  padding-top:30px;
}
   .honeymoon3 .item{
   text-align:center;margin-bottom:50px;
   }
   .honeymoon3 .item div{
   margin-bottom:2px;margin-top:30px;
     color: #fff;
    font-size: 22px;
     font-weight: 800;
    text-transform: uppercase;
   }
.hboxprice{
  color: #fff;
    font-size: 22px;
    font-weight: 800;
    text-transform: uppercase;
}
   .honeymoon3 .item a{
   padding: 12px 34px;
    background: #1d174f;
    border-radius: 25px;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
   }
  .topradius{
border-top-left-radius: 75px;
  }
  .bottomradius{
    border-bottom-right-radius: 75px;
  }

   .typeoflube .owl-prev, .typeoflube .owl-next{
top:15%;
   }

     .lubeguide{
margin-bottom:20px;margin-top:40px;
   }
   .lubeguide .ttitle{
padding: 20px 5px;
    text-align: center;
    font-size: 19px;
    font-weight: 600;
    border: 1px solid #ccc;
   }
  .lubeguide .section-title h{
    font-size: 20px;
    display: block;
  }
  .lubeguide .section-title{
  margin-bottom:20px;
  }
   @media(max-width:992px){
h1{
      font-size:20px;
    }
  }
#shopify-section-featured_collection_honeymoon2, #shopify-section-featured_collection_honeymoon3{
  background: #f4f4f4;
}
#shopify-section-featured_collection_honeymoon2 .medizin_laypout .product-cd-header,
#shopify-section-featured_collection_honeymoon3 .medizin_laypout .product-cd-header{
  background: transparent;
}
#shopify-section-featured_collection_honeymoon2 .nt_se_featured_collection_honeymoon2 .medizin_laypout,
#shopify-section-featured_collection_honeymoon3 .nt_se_featured_collection_honeymoon3 .medizin_laypout{
  border-color: transparent;
}
  @media(min-width:768px){
    .lubeguide .section-title h{
    font-size: 34px;
    font-weight: 900;
  }
  .large--mb-40{
    margin-bottom:40px;
  }
    .large--paddt-20{padding-top:20px;}
      .moonpage .medizin_laypout .flickity-prev-next-button.previous {
    margin: 0 0 0 -32px;
}
   .moonpage .medizin_laypout .flickity-prev-next-button.next {
    margin: 0 -32px 0 0;
}
  }
.honeymoon3 .owl-theme .owl-nav.disabled+.owl-dots{
  margin-top:0;
}
.moonpage .testimonials-alt-design.shopify-section.type_testimonials.type_carousel .flickity-prev-next-button {
   color: #ffffff!important;
   }
  @media(max-width:767px){
     .honeymoon2 .t1tle{
    margin-bottom: 30px;
    font-size: 20px;
     }
      .honeymoon3 .ttitle{
    font-size: 26px;
    margin: 10px 0 30px;
}
    .honeymoon3 .item {
    margin-bottom: 20px;
}
    .shopnowbbtn{
    order: 5;
    }
    .small--order-2{
      order:2;
    }
      .txt{
    margin-bottom:40px;
  }
  .imgg{
    margin-bottom:20px;
  }
  .honeymoon3 .item div{
    font-size: 18px;
    }
    .honeymoon3 .item a{
    font-size: 14px;
    }
      .honeymoon1 .ttitle{
    font-size: 22px;
  }
   .honeymoon1 .desc{
    font-size: 16px;
  }
    .honeymoon1 .bannettext{
    position: absolute;
    top: 10%;
   left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
      width: 100%;
    max-width: 300px;
  }
      .honeymoon2, .featured-product-honeymoon, .honeymoon3{
    padding: 15px 20px;
  }
         .lubeguide .col-sm-6{
width:50%;
     }
   .lubeguide .ttitle{
font-size: 13px;padding: 14px 2px;
   }
     #shopify-section-popup_video{
    padding: 4px 0 30px;
  }
    .keepittxt{
  padding: 8px 0;
      font-size: 18px;
    font-weight: 500;
      font-family: One Night Sans!important;
}
    .sectionmtiitle {
    font-size: 20px;
      padding:4px 8px;
    }
   .testimonials-alt-design .mobileimagetest{
      background-image: url(https://cdn.shopify.com/s/files/1/0072/3681/2858/files/Testimonial_desktop_bg_720x.webp?v=1665230400)!important;
    }
    .lubeguide .section-title h{
    font-size: 32px;
    font-weight: 900;
  }
    .lubeguide .section-title h {
    font-size: 32px;
    font-weight: 900;
}
    .nt_se_featured_collection_honeymoon h, .nt_se_featured_collection_honeymoon2 h,
    .nt_se_featured_collection_honeymoon3 h{
      font-size:20px;
    }
    .medizin_laypout .product-cd-header{
      padding: 2px 2px;
      -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
    }
  #shopify-section-featured_collection_honeymoon3 .nt_se_featured_collection_honeymoon3 .medizin_laypout{
      margin-top: -15px;
    }
    .type_prs_countd_deal .medizin_laypout{
      padding: 0 10px 10px;
      margin-top: -2px;
    }
    .honey-vall{
      padding: 8px 22px;
    margin-bottom: 20px;
    }
        .hboxprice{
    font-size: 20px;
}
    .extrainfo {
    padding: 20px 15px 12px;
    }
    .featured-product-honeymoon{
      padding: 5px 20px 15px;
    }
    .small-paddt-20 {
    padding-top: 0px;
}
    .featured-product-honeymoon .variations_button .flex.wrap{
      justify-content: space-evenly;
    }
      .featured_product_moon p{
     margin-bottom: 0;line-height: 20px;
   }
    .extrainfo p {
    font-size: 16px;
}
  }
.moonpage .testimonials-alt-design.shopify-section.type_testimonials.type_carousel h3.section-title span {
    text-transform: capitalize;font-size: 32px;
}
 @media(max-width:500px){
.moonpage .testimonials-alt-design .quotes_des_2 .quote_slide, .testimonials-alt-design .quotes_des_3 .quote_slide {
    padding: 50px 8px;
    border-radius: 160px;
}
  .moonpage .testimonials-alt-design.shopify-section.type_testimonials.type_carousel .quote_content p {
    font-size: 14px;font-weight:500px;
}
  .moonpage .testimonials-alt-design.shopify-section.type_testimonials.type_carousel h3.section-title span {
    font-size: 20px;
    font-weight: 600;text-transform: capitalize;
}
   .moonpage .testimonials-alt-design blockquote p:before, .moonpage .testimonials-alt-design blockquote p:after{
     font-size: 24px;
   }
 }
  .owl-nav.disabled{
    display:none;
  }
.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  text-shadow: 0 0 10px #fff
  -webkit-animation: glow 3s ease-in-out infinite alternate;
  -moz-animation: glow 3s ease-in-out infinite alternate;
  animation: glow 3s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #e60073, 0 0 20px #e60073, 0 0 25px #e60073;
  }
  to {
    text-shadow: 0 0 10px #fff, 0 0 15px #ff4da6, 0 0 20px #ff4da6, 0 0 25px #ff4da6, 0 0 30px #ff4da6;
  }
}